Unique Titles: {'Consultant', 'Sales Manager', 'CEO', 'VP, Administration', 'SVP, Technology', 'Regional General Manager', 'Marketing Manager', 'VP, Technology', 'Financial Analyst', 'SVP, Production', 'Account Executive', 'CFO', 'IT Manager', 'Finance Manager', 'VP, Facilities', 'Senior VP', 'VP, Finance', 'Healthcare Coordinator', 'Healthcare Manager', 'CTO', 'Business Consultant', 'Marketing Coordinator', 'SVP, Administration and Finance', 'Data Analyst', 'Director of Vendor Relations', 'SVP, Procurement', 'Production Supervisor', 'Production Manager', 'Finance Director', 'Data Scientist', 'VP, Production', 'Healthcare Director', 'Product Manager', 'SVP, Operations', 'Marketing Director'}

Unique Countries: {'IN', 'USA'}

Unique Industries: {'Hospitality', 'Finance', 'Energy', 'Machinery', 'Banking', 'Manufacturing', 'Utilities', 'Engineering', 'Communications', 'Shipping', 'Consulting', 'Apparel', 'Recreation', 'Not For Profit', 'Food & Beverage', 'Insurance', 'Biotechnology', 'Electronics', 'Education', 'Media', 'Environmental', 'Other', 'Transportation', 'Entertainment', 'Telecommunications', 'Retail', 'Construction', 'Healthcare', 'Government', 'Chemicals', 'Technology'}

Unique Statuses: {'Open', 'Contacted', 'Unqualified', 'Qualified'}

Unique Annual Revenues: {1600000.0, 987654.0, 4568076.0, 4568082.0, 4568087.0, 4568088.0, 4568090.0, 4568105.0, 4568110.0, 4568111.0, 78900.0, 4568127.0, 1000000.0, 4568129.0, 4568130.0, 4568134.0, 4568140.0, 4568142.0, 850000.0, 4568155.0, 4568159.0, 700000.0, 4568172.0, 4568173.0, 4568174.0, 4568175.0, 550000.0, 870000.0, 4568178.0, 4568184.0, 4568185.0, 4568188.0, 2000000.0, 400000.0, 4568009.0, 4568205.0, 4568217.0, 4568218.0, 4568220.0, 4568223.0, 1700000.0, 4568227.0, 4568238.0, 4568246.0, 4568249.0, 4568252.0, 3000000.0, 1400000.0, 4568265.0, 34000.0, 290000.0, 4568273.0, 4568287.0, 780000.0, 4568290.0, 33000.0, 950000.0, 4568304.0, 4568437.0, 75000.0, 4568312.0, 4568318.0, 800000.0, 4568440.0, 4568327.0, 4568329.0, 650000.0, 970000.0, 4568338.0, 4568347.0, 180000.0, 500000.0, 4568352.0, 4568353.0, 4568362.0, 4568369.0, 4568370.0, 4568371.0, 4568372.0, 200000.0, 1800000.0, 4568390.0, 4567883.0, 4568397.0, 4567886.0, 4567889.0, 4568401.0, 4567894.0, 4568457.0, 220000.0, 1500000.0, 4568416.0, 4568417.0, 4567908.0, 4568418.0, 4568422.0, 4568423.0, 4567917.0, 4567919.0, 4567920.0, 4568433.0, 4568055.0, 4568436.0, 4567925.0, 4567926.0, 4567927.0, 4567928.0, 4567929.0, 4567930.0, 4567931.0, 4567932.0, 4567933.0, 4567934.0, 4567935.0, 1200000.0, 560000.0, 4567936.0, 4567937.0, 4567938.0, 4567939.0, 4567940.0, 4567941.0, 4567942.0, 4567943.0, 4567944.0, 4567945.0, 4567946.0, 4567947.0, 4567948.0, 4567949.0, 4567950.0, 4567951.0, 4567952.0, 4567953.0, 4567954.0, 4567955.0, 4567956.0, 4567957.0, 4567958.0, 4567959.0, 4567960.0, 4567961.0, 4567962.0, 4567963.0, 4567964.0, 4567965.0, 900000.0, 2500000.0, 4567966.0, 4567967.0, 4567968.0, 4567969.0, 4567970.0, 4567971.0, 4567972.0, 4567973.0, 4567974.0, 4567975.0, 4567976.0, 4567977.0, 4567978.0, 4567979.0, 750000.0, 4567980.0, 4567981.0, 4567982.0, 4567983.0, 4567984.0, 4567985.0, 4567986.0, 67000.0, 4567987.0, 4567988.0, 4567989.0, 4567990.0, 4567991.0, 4567992.0, 4567993.0, 600000.0, 2200000.0, 4567994.0, 4567995.0, 4567996.0, 4567997.0, 4567998.0, 4567999.0, 4568000.0, 4568001.0, 4568002.0, 4568003.0, 4568004.0, 4568005.0, 4568006.0, 4568007.0, 450000.0, 4568008.0, 98770.0, 4568010.0, 4568011.0, 4568013.0, 4568018.0, 4568019.0, 4568020.0, 4568021.0, 4568022.0, 4568023.0, 4568024.0, 4568025.0, 4568026.0, 4568027.0, 4568028.0, 4568029.0, 4568030.0, 4568031.0, 4568032.0, 4568033.0, 4568034.0, 4568035.0, 4568036.0, 4568037.0, 4568038.0, 4568039.0, 4568040.0, 4568041.0, 4568042.0, 4568043.0, 4568044.0, 4568045.0, 4568046.0, 4568047.0, 4568048.0, 4568049.0, 4568050.0, 4568051.0, 4568052.0, 4568053.0, 4568054.0, 4568060.0}
Unique Technologies: {'SAP', 'Marketing', 'Financial', 'CRM', 'AI', 'RPA', 'Healthcare', 'IT Services', 'Manufacturing'}   

Unique Technology Services: {'RPA Consulting and Strategy', 'Process Analysis and Optimization', 'IT Consulting and Strategy', 'Healthcare Data Management', 'Digital Marketing', 'CRM Integration and Customization', 'IT Infrastructure Management', 'Supply Chain Management', 'Financial Planning and Analysis', 'SAP Customization and Development', 'SAP Implementation and Consulting', 'Healthcare Compliance and Regulations', 'Auditing and Assurance', 'Marketing Automation', 'Process Optimization and Automation', 'AI Chatbots and Virtual Assistants', 'CRM Software Implementation'}